{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    // We sometimes hold references purely to keep things from being GC'd
    // (the tray icon in main/index.ts is the canonical example). Disabling
    // these two keeps that pattern legal; underscore-prefix the variable
    // when intentional and the convention shows up in code review.
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "types": ["node", "vite/client"],
    "noEmit": true
  },
  "include": ["src", "electron.vite.config.ts"]
}
